<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Github Landing Page</title>
    <style>
      body {
        margin: 0;
        font-family: 'Helvetica, arial, free sans, clean, sans-serif'
      }
      header {
        display: flex;
        background: yellow;
        height: 68px;
        padding: 15px 15px;
      }
      .query {
        margin-left: 25px;
        padding: 10px;
        border-radius: 5px;
        border: solid 1px #ddd;
        width: 200px;
        font-size: 13px;
        transition: width  0.5s ease;
      }
       .query:hover {
          width: 400px; 
      } 
      .query:focus {
        width: 400px;
      }     
      .github-logo {
        width: 90px;
      }
      .search {
        width: 90px;
      }
      .left {
        flex: 1 65%;
      }
      .right {
        flex: 1 35%;
      }
      .right nav, .right button{
        flex: auto;
      }
      .intro {
        background: red;
        display: flex;
      }
      .blurb {
        flex: 60%;
      }
      .sign-up {
        flex: 40%;
      }
      .Sign-up input[type=text] {
        display: block;
        width: 100%;
      }
    </style>
  </head>
  <body>
    
    <header>
      <img class='github-logo' src='http://github.com/logo'>
      <form class='search'>
        <input type='text' class='query'>
      </form>
      <div class='right'>
      <nav>
        <a href='#'>Explore</a>
        <a href='#'>Features</a>
        <a href='#'>Enterprise</a>
        <a href='#'>Blog</a>
      </nav>

      <button>Sign in</button>
      <input type='text' class='query' placeholder='Search or type a command'>
    </div>
   
    </header>

    <section class='intro'>
      <div class='blurb'>
        <h1>Build software better, together.</h1>
        <p>Powerful collaboration, code review and code management for open source and private projects.  Need private repositories?</p>
        <a href='#'>
          Upgraded plans start at $7/mo.
        </a>
      </div>

      <div class='sign-up'>
        <form>
          <input text='text' name='username'>
          <input text='text' name='email'>
          <input text='text' name='password'>

          <p>Use at least one lowercase letter, one numeral, and seven characters.</p>

          <button type='submit'>Sign up for Github</button>

          <p>By clicking "Sign up for Github", you agree to our terms of service and privacy policy.</p>
        </form>
      </div>
    </section>
    <script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>

    <!-- page content -->
  </body>
</html>